{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "biome check .",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "types:gen": "tsc -p tsconfig.types.json",
    "knip": "knip",
    "native:build": "bash -lc 'cd native/fastmd-native && wasm-pack build --target nodejs --out-name fastmd_native'",
    "native:test": "pnpm -C native/fastmd-native exec cargo test",
    "native:build:dev": "bash -lc 'cd native/fastmd-native && wasm-pack build --dev --target nodejs --out-name fastmd_native'",
    "test:native": "FASTMD_NATIVE=1 bun test",
    "bench": "node benchmarks/native-performance.cjs",
    "bench:engines": "node bench/run.mjs --engine=all --pages=10",
    "bench:heavy": "node bench/run.mjs --engine=all --pages=10 --heavy",
    "packages:build": "pnpm -r --filter './packages/*' build",
    "changeset": "changeset",
    "ci:version": "changeset version",
    "ci:publish": "pnpm packages:build && changeset publish",
    "sidecar:build": "cd engines/sidecar && cargo build --release",
    "sidecar:test": "cd engines/sidecar && cargo test"
  },
  "dependencies": {
    "astro": "5.13.5",
    "cacache": "20.0.1",
    "find-cache-dir": "6.0.0",
    "gray-matter": "4.0.3",
    "json-stable-stringify": "1.3.0",
    "picomatch": "4.0.2",
    "pino": "9.5.0",
    "slash": "5.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.2.21",
    "@types/cacache": "19.0.0",
    "ajv": "^8.17.1",
    "bun-types": "1.2.21",
    "@changesets/cli": "^2.27.9",
    "knip": "5.63.1",
    "typescript": "5.9.2"
  },
  "optionalDependencies": {
    "@fastmd/native": "workspace:*"
  },
  "packageManager": "pnpm@10.13.1"
}
